###################################################
# Configuration Files Properties
###################################################
config.sourceFolder=source
config.targetFolder=target
config.modelFolder=model
config.sourcePropertiesExtension=.properties
config.targetPropertiesExtension=.properties
config.modelExtension=-prototype.xml

config.transformer=Transformer
config.parser=Parser
config.fileCreator=FileCreator
config.writer=XMLFileWriter

###################################################
# Source Files Properties
###################################################
source.folder=sample/source/multi-source
source.contentTypeKey=sample

###################################################
# Target Files Properties
###################################################
target.folder=sample/target/content

###################################################
# Parser Properties
###################################################
parser.rootPath=//article

###################################################
# Transformer Properties
###################################################
transformer.sourceDateFormat=yyyy-MM-dd'T'hh:mm:ss
transformer.targetDateFormat=MM/dd/yyyy hh:mm:ss

###################################################
# ImageScanner Properties
###################################################
# an image pattern to find in body content
imageScanner.pattern="(/wp-content/uploads/[0-9]{4}/[0-9]{2}/([^"]+))"
# the target group from the pattern to get an image fullpath
imageScanner.targetGroup=1
# image file name replace pattern to remove all special characters
imageScanner.replacePattern=([^a-zA-Z0-9_\.])+
# the max number of images in a folder
imageScanner.numImagesInFolder=20
# the max number of sub folders in a folder
imageScanner.numFoldersInFolder=20
# the source image root path
source.imageRootFolder=sample/source/images
# the root path to remove from the image path
source.imageRootPath=/wp-content/uploads
# the target image root path
target.imageRootFolder=sample/target
# the target image root path in Crafter site
target.imageRootPath=/static-assets/images

###################################################
# FileCreator Properties
###################################################
fileCreator.dateFieldName=createdDate
fileCreator.titleFieldName=title
