Title=title
Category=transformation:transformCategories:categories
Body=transformation:transformContent:body
Created=transformation:formatDate:createdDate
Modified=transformation:formatDate:lastModifiedDate
InternalName=internal-name
FolderName=transformation:getFolderName:folder-name
#SampleProperty=transformation:processMultiParams:sampleProperty:Title:Created

